{
    "version": 4,
    "configurePresets": [
        {
            "name": "sycl-debug",
            "displayName": "SYCL Debug",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/sycl-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "icx",
                "CMAKE_CXX_COMPILER": "icpx",
                "USE_SYCL": true
            }
        },
        {
            "name": "sycl-release",
            "displayName": "SYCL Release",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/sycl-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "icx",
                "CMAKE_CXX_COMPILER": "icpx",
                "USE_SYCL": true
            }
        },
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/gcc-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "gcc-release",
            "displayName": "GCC Release",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/gcc-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "sycl-debug-build",
            "displayName": "SYCL Build Debug",
            "configurePreset": "sycl-debug"
        },
        {
            "name": "sycl-release-build",
            "displayName": "SYCL Build Release",
            "configurePreset": "sycl-release"
        },
        {
            "name": "gcc-debug-build",
            "displayName": "GCC Build Debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release-build",
            "displayName": "GCC Build Release",
            "configurePreset": "gcc-release"
        }
    ]
}